[tox]
envlist =
    quality
    py{27,35,36,37,38}-{openid,djopenid,httplib2,pycurl,requests}
    pypy-{openid,djopenid,httplib2,pycurl,requests}

# tox-travis specials
[travis]
python =
    3.8: py38, quality

# Generic specification for all unspecific environments
[testenv]
extras =
    tests
    djopenid: djopenid
    httplib2: httplib2
    pycurl: pycurl
    requests: requests
passenv = CI TRAVIS TRAVIS_*
setenv =
    DJANGO_SETTINGS_MODULE = djopenid.settings
    PYTHONPATH = {toxinidir}/examples:{env:PYTHONPATH:}
# For some reason, python2.7 doesn't always apply `warnings.simplefilter` correctly. Set 'all' as default to avoid.
    PYTHONWARNINGS = {env:PYTHONWARNINGS:all}
commands =
    coverage run --parallel-mode --branch --source=openid,examples --module unittest discover --start=openid
    djopenid: coverage run --parallel-mode --branch --source=openid,examples --module unittest discover --start={toxinidir}/examples

[testenv:quality]
basepython = python3.8
extras =
    quality
commands =
# setup.py is excluded from isort because distutils have problems with unicode_literals.
    isort --check-only --diff openid admin contrib
    flake8 --format=pylint openid setup.py admin contrib
