[tox]
envlist =
    quality
    py{27,34,35,36}-{openid,djopenid,httplib2,pycurl,requests}
    pypy-{openid,djopenid,httplib2,pycurl,requests}

# tox-travis specials
[travis]
python =
    2.7: py27, quality

# Generic specification for all unspecific environments
[testenv]
deps =
    codecov
extras =
    tests
    djopenid: djopenid
    httplib2: httplib2
    pycurl: pycurl
    requests: requests
passenv = CI TRAVIS TRAVIS_* PYTHONWARNINGS
setenv =
    DJANGO_SETTINGS_MODULE = djopenid.settings
    PYTHONPATH = {toxinidir}/examples:{env:PYTHONPATH:}
commands =
    coverage run --branch --source=openid,examples --module unittest discover --start=openid
    djopenid: coverage run --branch --source=openid,examples --append --module unittest discover --start={toxinidir}/examples
    codecov

[testenv:quality]
whitelist_externals = make
basepython = python2.7
extras =
    quality
commands =
    make check-all
